<!DOCTYPE html>
<html>
    <head>
        <title>Navbar</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                background-image: url(../Inkprog/Images/AC\ Room.jpg);
                background-size: cover;
                background-position: center;
            }
            .menu-bar {
                background: green;
                text-align: center;
            }
            ul {
                display: inline-flex;
                list-style: none;
                color: #fff;
            }
            li {
                width: 120px;
                margin: 15px;
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <div class="menu-bar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Clients</li>
                <li>Investers</li>
                <li>Pricing</li>
                <li>Training</li>
                <li>Contact</li>
            </ul>
        </div>
    </body>
</html>