<!DOCTYPE html>
<html>
    <head>
        <title> Shadow </title>
        <style>
            .container {
                height: 600px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            img {
                transform: rotate3d(0deg);
                transition: 2s;
            }
            img:hover {
                transform: rotate3d(3,1,1,180deg);
                transition: 2s;
                box-shadow: 4px 4px 4px black;
               
            }
            .figure{
                width: 100px;
                height: 100px;
                border:1px solid black;
                background-image: url("../public/images/jacket.jpg");
                margin: 30px;
            }
        </style>
    </head>
    <body>
       <div class="container">
         
            <div class="figure">
                <img src="../public/images/jacket.jpg" width="100" height="100">
            </div>

       </div>
    </body>
</html