<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit & Vegitable</title>
</head>
<body>
    <h1>Fruit & Vegitable</h1>
    <table border="1">
        <thead>
            <tr>
                <th rowspan="2">Sr. No.</th>
                <th rowspan="2">Item</th>
                <th rowspan="2">Image</th>
                <th colspan="2">Quantity</th>
                <th rowspan="2"></th>

            </tr>
            <tr>
                <th>1/2 kg</th>
                <th>1 kg</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Apple</td>
                <td><img src="./Images/apple.jpg" width="70" height="70" alt="Apple"></td>
                <td>100/- rs</td>
                <td>200/- rs</td>
                <td>
                    <a href="./Click here.html">
                        <button>Add to Cart</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mango</td>
                <td><img src="./Images/Mango.jpg" width="70" height="70" alt="Mango"></td>
                <td>80/- rs</td>
                <td>160/- rs</td>
                <td>
                    <a href="./Click here.html">
                        <button>Add to Cart</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Grapes</td>
                <td><img src="./Images/Grapes.jpg" width="70" height="70" alt="Grapes"></td>
                <td>50/- rs</td>
                <td>100/- rs</td>
                <td>
                    <a href="./Click here.html">
                        <button>Add to Cart</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Watermelon</td>
                <td><img src="./Images/Watermelon.jpg" width="70" height="70" alt="Watermelon"></td>
                <td>30/- rs</td>
                <td>60/- rs</td>
                <td>
                    <a href="./Click here.html">
                        <button>Add to Cart</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Kivi</td>
                <td><img src="./Images/Kivi.jpg" width="70" height="70" alt="Kivi"></td>
                <td>200/- rs</td>
                <td>400/- rs</td>
                <td>
                    <a href="./Click here.html">
                        <button>Add to Cart</button>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
    <p><a href="./Click here.html">Click here</a> to go to your cart</p>
</body>
</html>